<!DOCTYPE html><html lang="en-us"><head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">




<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9;chrome=1;">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="apple-mobile-web-app-capable" content="yes">


<script type="text/javascript">  


	
	
var bIE = false;
var bIE8 = false;
var bIE10 = false;

var bOpera = false;
var bChrome = false;
var bAndroid = false;
var biPad = false;
var bMobile = false;
var bNarrow = false;
var cW;
var cH;
var minScreenWidth


if (document.all) {bIE = true;}

var browser = navigator.userAgent;
var location_pathName = location.pathname

//console.log('location_pathName=' + location_pathName + ' | location_pathName.indexOf=' + location_pathName.indexOf("gisSideMenu_3_Details"));

if (location_pathName.indexOf("gisSideMenu_3_Details") == -1) {


if (bIE) {
cW = document.documentElement.clientWidth;
cH = document.documentElement.clientHeight;
} 
else
{
cW = window.innerWidth;
cH = window.innerHeight;
} //if (bIE) {

//console.log('SET: cW=' + cW + '| cH=' + cH + ' | location_pathName.indexOf=' + location_pathName.indexOf("gisSideMenu_3_Details"));

} else {

//console.log('SKIPPED: cW=' + cW + '| cH=' + cH + ' | location_pathName.indexOf=' + location_pathName.indexOf("gisSideMenu_3_Details"));

} //if (location_pathName.indexOf("gisSideMenu_3_Details") == 0) {


if (browser.indexOf('Opera') != -1) {bOpera = true;}
if (browser.indexOf('Chrome') != -1) {bChrome = true;}

if (browser.indexOf('MSIE 8.0') != -1) {bIE8 = true;}
if (browser.indexOf('MSIE 10') != -1 || browser.indexOf('MSIE 7') != -1) {bIE10 = true;}

if (browser.indexOf('Android') != -1) {bAndroid = true; bMobile=true;} 

if (browser.indexOf('iPad') != -1 || browser.indexOf('iPhone') != -1) {biPad = true; bMobile=true;}





minScreenWidth = cW;
if (cH < minScreenWidth) minScreenWidth = cH;

if (minScreenWidth < 500) bNarrow = true;

//alert('cW=' + cW + '| cH=' + cH + ' | minScreenWidth='+minScreenWidth);

//if (cW > 0 &&  cW < 500) bNarrow = true;



//bNarrow = false;
</script>



<script type="text/javascript"> 
	
    var serverName = location.hostname;
    var strCounty = 'ColumbiaPA'
    var mapPath = '/www/_grizzly.gis/gis.ColumbiaPA.com/';
    var countyDomain = 'ColumbiaPA.com';
    var proxyURL = 'https://' + serverName + '/proxy/?'
    
    
    var currentDomainTileServer_URL = 'https://' + serverName +  '/GIS_Server/'
    var tileServerURL_array = ['https://columbia.floridapa.com/GIS_Server/'];
    
    var directMapserverURL = 'https://g4.floridapa.com/mapserver/'
    

</script>


<script type="text/javascript" src="/OpenLayers2/OpenLayers.js"></script>
<script type="text/javascript" src="/OpenLayers2/proj4js-compressed.js"></script>


<style type="text/css">

/* avoid pink tiles */
.olImageLoadError {
background-color: transparent !important;
}
            
html, body {
height:100%;
	width:100%;
	margin:0px;
    background: #D9D9CF;
	 -webkit-overflow-scrolling: touch;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
  
a:link		{color: #0000FF; font-family: arial; font-size: 7.5pt; font-weight: normal; text-decoration:none;}
a:visited	{color: #0000FF; font-family: arial; font-size: 7.5pt; font-weight: normal; text-decoration:none;}
a:hover		{color: #F00F00; font-family: arial; font-size: 7.5pt; font-weight: normal; text-decoration:none;}

.tb14{font-family:arial,sans-serif; font-weight: normal; color:black; font-size: 14pt;}
.tb12{font-family:arial,sans-serif; font-weight: normal; color:black; font-size: 12pt;}
.tb10{font-family:arial,sans-serif; font-weight: normal; color:black; font-size: 10pt;}
.tb9{font-family:arial,sans-serif; font-weight: normal; color:black; font-size: 9pt;}
.tb9b{font-family:arial,sans-serif; font-weight: bold; color:black; font-size: 9pt;}
.tb8{font-family:arial,sans-serif; font-weight: normal; color:black; font-size: 8pt;}
.tb8b{font-family:arial,sans-serif; font-weight: bold; color:black; font-size: 8pt;}            
.tb7{font-family:arial,sans-serif; font-weight: normal; color:#1a1a1a; font-size: 7pt;}
.tb6{font-family:arial,sans-serif; font-weight: normal; color:#1a1a1a; font-size: 6pt;}
td.pointer {color: #0000FF; font-family: arial; font-size: 7.5pt; font-weight: normal; text-decoration:none; cursor: pointer;}

#wrapper{
top:0px;
left:0px;
overflow:hidden;
}

.mainTitle {
font-family: Georgia; 
font-size:13pt; 
color:#000088;
font-weight: bold;
}

.mainTitleAppraiser {
font-family: Georgia; 
font-size:8pt; 
color: #5a5a5a;
font-weight: bold;
}

.mainTitleTable {
padding: 6;
padding-bottom: 1px;
font-family:arial;
font-weight: normal;
color:black;
font-size: 12pt;
}

.dbEffDate {
font-family:arial; 
font-size:7.5pt; 
}

.parcelDetailsTable {
font-family: arial;
font-size: 10pt; 
border-radius: 5px;
background-color:#B0AB8D;
}


.parcelDetails_insideTable {
font-family: arial;
font-size: 9pt; 
max-height: 999999px;
border-collapse: collapse;
background:#FFFFFF;
width: 100%;
}

.parcelDetails_insideTable td, th {
  border: 1px solid #7a7a7a;
}

.parcelDetails_insideTable tr:first-child th {
  border-top: 0;
}

.parcelDetails_insideTable  tr:last-child td {
  border-bottom: 0;
}
.parcelDetails_insideTable  tr td:first-child,
 tr th:first-child {
  border-left: 0;
}
.parcelDetails_insideTable  tr td:last-child,
 tr th:last-child {
  border-right: 0;
}


.parcelIDtable{
font-family: arial;
font-size: 10pt; 
}

.legalTable td {
font-family: arial;
font-size: 11px; 
border: 0px solid #7a7a7a;
}


.exemptTable td {
font-family: arial;
font-size: 9pt; 
border: 0px solid #7a7a7a;
}






.resultstable {
font-family: arial;
font-size: 7.5pt;
font-color: #000000;
background: #FFFFFF; /* #E3E8EB #9a9a9a */
text-align: center;
}

tr.resultstableheading {
font-family: arial;
 font-weight: bold;
font-size: 10pt;
color: #000000;
background: #B9C8D1; /* #F6F3DC; #CABD9E; */
text-align: left;
}

   
.details_InsideTable {
font-family: verdana;
font-size: 10pt; 
text-align:center;
border-radius: 0px;
background-color:#E3E8EB; //tab_color_on
}   
   
   
tr.hv {
 background-color:#FFFFFF !important;
  background: transparent;

}

tr.hv2 {
 background-color:#F1E9D4 !important;
  background: transparent;
}

tr.hv:hover {
 background-color:#ccddee !important;
 /* cursor: pointer; */
 background: transparent;
}

tr.hv2:hover {
 background-color:#ccddee !important;
  background: transparent;
}


.outlineRadius {
border-radius: 3px;
margin: 0px; 
padding: 0px;
border: 1px solid #7f7f7f;
background: #E3E8EB;
}


.shadowError {
border-radius: 3px;
-moz-box-shadow: 2px 2px 5px #303030;
-webkit-box-shadow: 2px 2px 5px #303030;
box-shadow: 2px 2px 5px #303030;
border-top:outset 1px #7f7f7f;
border-left:outset 1px #7f7f7f;
border-bottom:outset 2px #a1a1a1;
border-right:outset 2px #a1a1a1;
}

.shadow {
border-radius: 3px;
margin: 0px; 
padding: 0px;
border: 1px solid #7f7f7f;
}


.shadowBldgPhoto {
border-radius: 4px;
margin: 0px; 
padding: 0px;
/*
border: 1px solid #7f7f7f;
*/
border-top:outset 1px #7f7f7f;
border-left:outset 1px #7f7f7f;
border-bottom:outset 2px #a1a1a1;
border-right:outset 2px #a1a1a1;
-moz-box-shadow: 1px 1px 3px #303030;
-webkit-box-shadow: 1px 1px 3px #303030;
box-shadow: 1px 1px 3px #303030;
}



.submitGIS{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #005a00;
	padding: 2px 10px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ebebeb 50%,
		#dbdbdb 50%,
		#b5b5b5);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		color-stop(0.50, #ebebeb),
		color-stop(0.50, #dbdbdb),
		to(#b5b5b5));
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #949494;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,1);
}

.submitGIS:hover {
    border: none;
    box-shadow: 0px 0px 1px #777;
}

.submit:hover {
    border: none;
    box-shadow: 0px 0px 1px #777;
}

.submit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #050505;
	padding: 2px 10px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ebebeb 50%,
		#dbdbdb 50%,
		#b5b5b5);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		color-stop(0.50, #ebebeb),
		color-stop(0.50, #dbdbdb),
		to(#b5b5b5));
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #949494;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,1);
}



.submitSmall:hover {
    border: none;
    box-shadow: 0px 0px 1px #777;
}


.submitSmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #050505;
	padding: 1px 3px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ebebeb 50%,
		#dbdbdb 50%,
		#b5b5b5);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		color-stop(0.50, #ebebeb),
		color-stop(0.50, #dbdbdb),
		to(#b5b5b5));
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #949494;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,1);
}










#topWrapper{
position: relative;
right: 0px;
top: 0px;
width: 100%;
height: 50%;
border: 0px solid #ff0000;
}

#ownerDiv{
position: relative;
width: 50%; /* 50% */
border: 0px solid #00ff00;
}

#valuesDiv{
position: relative;
width: 50%;
border: 0px solid #00ff00;
}


#divspace_tab1 {
position:relative;
top:0px;
z-index:1;
}

#divspace_tab2 {
position:relative;
top:3px;
z-index:0;
}

#divspace_tab3 {
position:relative;
top:3px;
z-index:0;
}

#divspace_tab4 {
position:relative;
top:2px;
z-index:0;
}


#gisLayerPanel {
position:absolute;
display:block;
visibility:visible;
z-index:1;
top: 24px;
left:3px;
right:3px;
height: 22px;
margin: 0px; 
padding: 0px;
border: 0px solid #FF0000;
background:#B0AB8D;
-webkit-box-shadow: 0 4px 3px -3px black;
-moz-box-shadow: 0 4px 3px -3px black;
box-shadow: 0 4px 3px -3px black;
}




#gisWrapper{
position:absolute;
display:block; /* block */
visibility: visible; /* visible */
top: 2px; /* 6px; */
right: 0px;
bottom:0px;
width: 49%;
border: 0px solid #0000ff;
z-index:1;
}

#viewerWrapper{
position:absolute;
display:block;		/* block; */
visibility: visible;  /* visible; */
z-index:1;
top: 21px;
left:0px;
right: 0px;
bottom: 2px;
border-radius: 3px;
margin: 0px; 
padding: 0px;
border: 1px solid #7f7f7f;
}

#Aerial_div{
position:absolute;
display:block;
visibility: visible;
z-index:1;
top: 0px;
left:0px;
right: 0px;
bottom: 0px;
border-radius: 4px;
border: 2px solid #B0AB8D;
background:#ffffff;
}

#BldgPhoto_div{
position:absolute;
display:none;
visibility: hidden;
z-index:1;
top: 0px;
left:0px;
right: 0px;
bottom: 0px;
border-radius: 4px;
border: 2px solid #B0AB8D;
background:#B0AB8D;
}

#BldgPhoto_padding {

padding:6px;

}

#BldgPhoto_table {
margin-left: auto; 
margin-right: auto;
}



#Pictometry_div{
position:absolute;
display:none;
visibility: hidden;
z-index:1;
top: 0px;
left:0px;
right: 0px;
bottom: 0px;
border-radius: 4px;
border: 2px solid #B0AB8D;
background:#ffffff;
}

#Google_div{
position:absolute;
display:none;
visibility: hidden;
z-index:1;
top: 0px;
left:0px;
right: 0px;
bottom: 0px;
border-radius: 4px;
border: 2px solid #B0AB8D;
background:#ffffff;
}


.rsTabmenu {
z-index:1;
font-family: Arial;
font-size: 8pt;
font-color: #7a7a7a;
background: #dfdfdf;
text-align: center;
	text-shadow:
		0px -1px 0px rgba(100,100,100,0.2),
		0px 1px 0px rgba(255,255,255,1);
 -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;
}

 .rsTabmenu_off tr {
    cursor: pointer;
}   
    
  .rsTabmenu:hover tr td {
 color:blue;
 background: #D9D9CF;
  cursor: pointer;
}
  

.TabRowHover:hover {
 /* color:blue !important; */
 background: red;
}

input.checkboxSmall {
width: 12px;
height: 12px;
margin:1px;
padding:1px;
vertical-align: middle;
}



#zoomControlBak {
  position: absolute;
  display:block;
  visibility: visible;
   top: 37px !important;
   left: 8px;
   width:28px;
   height: 50px;
   border: 0px solid #B0AB8D;
   border-radius: 4px;
   background: #C3BDA5; /*#B0AB8D;*/
   z-index:1002;
   opacity:0.8;
}

 
div.olControlZoom {
    position: absolute;
    top: 36px !important;
    left: 8px;
    background: rgba(255,255,255,0.4);
    border-radius: 4px;
    padding: 2px;
    z-index:1003 !important;
}



.olControlZoomIn {
z-index:1003;
}

.olControlZoomOut {
z-index:1003;
}




.TaxableValue_labels {
font-family:arial;
font-size: 7pt;
}
 </style>
  



<script type="text/javascript" language="javascript">

    var tmpArray = []; 
    var default_mapCenter = '2561139, 445367';
    tmpArray = default_mapCenter.split(',');
    var default_mapCenter_x =  tmpArray[0].trim();
    var default_mapCenter_y = tmpArray[1].trim();

    var OpenLayers_Bounds = '2501165,299754,2621112,590979';
    tmpArray = OpenLayers_Bounds.split(',');
    var OpenLayers_Bounds_lx =  tmpArray[0].trim();
    var OpenLayers_Bounds_ly = tmpArray[1].trim();
    var OpenLayers_Bounds_ux =  tmpArray[2].trim();
    var OpenLayers_Bounds_uy = tmpArray[3].trim();

    var strProjection_label = 'FL North, NAD83';
    var strCounty = 'ColumbiaPA';
    var domain_URL = 'https://columbia.floridapa.com';
    var GISimage_URL = 'https://columbia.floridapa.com/gis/_images';
    var strProjectionSource = 'EPSG:2238';
    var PageTitle = 'Columbia County Property Appraiser - Jeff Hampton | Lake City, Florida | 386-758-1083';
  

    var gisMainMenu_width = '400';
    var gisRightMenu_width = '325';
    var layerdiv_right = gisRightMenu_width-1;

    
    
    var strProjectionSource = 'EPSG:2238';

    var onColor = "#D9D9CF";
    var offColor = "#dfdfdf";
    var sepColor = "#F1F1EE"
    var currentTab = 1

    //-------------------
    var currentPinID = '';
    var obj_gisLayerPanel_form
    var isGoogleLoaded = false;
    var isAerialViewerLoaded = false;
    var map2;
    var timerVar;
    
    var defaultLayers = 'parcel+allroadtext+salesALL+FloridaBackground';
    var aLayersViewer = {};
    var defaultImageLayers = '1ft2023';
    var aImageLayersViewer = {};

    var onColor = "#B0AB8D";
    var offColor = "#D9D9CF";
    var sepColor = "#B0AB8D"



    </script>  


 <script type="text/javascript" src="gisParcelDetails.js"></script>


<script type="text/javascript">
function EstimateTax() {
Win2 = window.open("https://columbia.floridapa.com/GIS/Tax_Estimator.asp?Tax_Code=3", "", "width=500,height=550,outerWidth=500,outerHeight=550,menubar=1,toolbar=0,scrollbars=1,resizable=1");
} //EstimateTax
</script>




<script type="text/javascript" language="javascript">
<!-- 

function GisBuffer() {
document.forms.gisbufferform.GISbufferSales.value=0;
document.forms.gisbufferform.PARCEL_Buffer.value=300;
document.forms.gisbufferform.GISbufferLandUse.value='';
document.forms.gisbufferform.submit();
}


function GisBufferSales() {
document.forms.gisbufferform.GISbufferSales.value=1;
document.forms.gisbufferform.PARCEL_Buffer.value=2640;
document.forms.gisbufferform.GISbufferLandUse.value='9900';
document.forms.gisbufferform.submit();
}



function SalesQuestionnaire() {
document.forms.SalesQuestionnaireForm.submit();
}



function SuperHomestead() {
Win2 = open("https://columbia.floridapa.com/GIS/SuperHomestead_Calculator.asp?PIN=26-5S-15-00483-105&Owner=GARCIA+LYNDA+L%3Cbr%3EALTMAN+GAIL+Y&SiteAddress=&Just_Value=$83,228&Assessed_VALUE=$83,228&Exempt=&Class_Value=$0&TaxDistCode=3&loop=10&rate=7&AutoSubmit=1", "", "width=550,height=775,outerWidth=550,outerHeight=775,menubar=1,toolbar=0,scrollbars=1,resizable=1");
}


function ShowBldgDwg(inItem, inSeq) {
Win1 = window.open("https://columbia.floridapa.com/gis/linkBldgDwg/getImage/?pin=265S1500483105&Item=" + inItem + "&Seq=" + inSeq, "BldgDwg", "width=800,height=700,outerWidth=800,outerHeight=500,menubar=1,toolbar=0,scrollbars=1,resizable=1");
}

function ShowFieldCard() {
Win1 = window.open("https://columbia.floridapa.com/gis/linkPropCard/?obeihlekdgabhgeidaioecbhneniiiihncgbalnjipjjpfmeeicajbckcjijhhbfcffkhhljnmljnablkcdbndhecedfcakgpfldppcmplhepappdbeieppbjjacdbknchcglmjadapfbefcmipgmbimjejmpjnaodjkep", strCounty & "_PRC", "width=800,height=500,outerWidth=800,outerHeight=500,menubar=1,toolbar=0,scrollbars=1,resizable=1");
}


function OpenTaxLink() {
Win1 = open("https://columbia.floridapa.com/gis/linkTax/?PIN=R00483-105&random=43329.02", "TaxLink4332902", "width=1000,height=700,outerWidth=1000,outerHeight=700,menubar=1,toolbar=1,scrollbars=1,resizable=1");
}


function linkPlanningZoning() {
Win1 = open("https://columbia.floridapa.com/gis/linkPlanningZoning/?PIN=265S1500483105&random=43329.02", "PlanningZoningLink4332902", "width=1000,height=700,outerWidth=1000,outerHeight=700,menubar=1,toolbar=1,scrollbars=1,resizable=1");
}


function ShowTRIM() {
Win1 = window.open("https://columbia.floridapa.com/gis/linkTRIMs/?obeihlekdgabhgeidaioecbhneniiiihncgbalnjipljafjcogppeoplloacmfcneejdcoopjghilebchmmdifhjgjcmiljoklfibdenpplmlgjbgmamndapgpnpbdagjnkmcbggchnanhcbghememiihjccnpbhfaongn", strCounty & "_TRIM", "width=800,height=500,outerWidth=800,outerHeight=500,menubar=1,toolbar=0,scrollbars=1,resizable=1");
}

function ClerkLink(inBook, inPage)
{
window.open("https://columbia.floridapa.com/gis/linkClerk/?ClerkBook=" + inBook + "&ClerkPage=" + inPage + "&autoSubmit=1",  "WAMsession",'toolbar=no,menubar=no,scrollbars=yes,status=yes,resizable=yes,top=0,left=0,width=875,height=600');
}


function ShowPhoto() {
document.PhotoForm.submit()
} //ShowPhoto

function ShowFullLegal() {

document.getElementById("Blegal").style.display = 'none';
document.getElementById("Flegal").style.display = 'block';
}
function HideFullLegal() {
document.getElementById("Blegal").style.display = 'block';
document.getElementById("Flegal").style.display = 'none';
document.location = '#Page_Top';
}





function Next(iMove) {

document.images['photo'].src = "images\\pixel.gif" 

var Photo = new Array()


var iFileCnt = document.PhotoForm.iFileCnt.value
var iPos = document.PhotoForm.iPos.value

var PhotoPath

	if (iMove > 0) {
		iPos++
		if (iPos > iFileCnt) {
		iPos = 1
		}
	}
	else if (iMove < 0) {
		iPos--
		if (iPos < 1) {
		iPos = iFileCnt
		}
		}
	else {
	iPos = 1
	}

document.PhotoForm.iPos.value = iPos

//document.TaxPASearch.istat.value = iPos + " of " + iFileCnt


if (Photo.length > 0) {
	////PhotoPath = "//Photo//26-5S-15-00483-105//" + Photo[iPos]
	////PhotoPath = "26-5S-15-00483-105//" + Photo[iPos]
//PhotoPath = "26//26-5S-15-00483-105//" + Photo[iPos]

PhotoPath = "/" + Photo[iPos]




	if(obj=document.getElementById("istat")) obj.value = ' ' + iPos + ' of ' + iFileCnt

}
else {
PhotoPath = "//gis//_images//No_Photo.gif"
}

document.images['photo'].src = PhotoPath 

} //end function


function NextRec(iMove) {

	if (iMove < 0) {
	
	document.TaxPASearch.GoToPrevRec.click();
	//document.TaxPASearch.submit();
	}
	else if (iMove > 0) {
	document.TaxPASearch.GoToNextRec.click();
	//document.TaxPASearch.submit();
	}
	
} //function NextRec

function NextRowID(iMove) {

	if (iMove < 0) {
	
	document.TaxPASearch.Parcel_RowID.value = 1848
	//document.TaxPASearch.tempID.value = 1848
	document.TaxPASearch.Parcel_RowID_click.value = 1
		
	//document.TaxPASearch.GoToPrevRec.click();
	document.TaxPASearch.submit();
	}
	else if (iMove > 0) {
	document.TaxPASearch.Parcel_RowID.value = 1850
	//document.TaxPASearch.tempID.value = 1850
	document.TaxPASearch.Parcel_RowID_click.value = 1
	//document.TaxPASearch.GoToNextRec.click();
	document.TaxPASearch.submit();
	}
	
} //function NextRowID




var onColor = "#B0AB8D";
var offColor = "#D9D9CF";
var sepColor = "#B0AB8D"





function setTabDisplayOn(tabId) {

 setTabDisplayOff(tabId)
		           
   		//if (obj=document.getElementById("div_"+tabId)) {obj.style.display = 'block'; obj.style.visibility = 'visible';}
	
		if (obj=document.getElementById("tab"+tabId)	) {
		obj.style.backgroundColor = onColor; 
		obj.style.height = '20';
		//obj.style.fontWeight = 'bold';
		}
		
		//if (obj=document.getElementById("tab"+tabId + "b")) {obj.style.backgroundColor = onColor; obj.style.top = '1px';}
		
		if (obj=document.getElementById("divspace_tab"+tabId)) {
		obj.style.top = '0px'; 
		obj.style.zIndex='2';
		}
     
} //setTabDisplayOn()



function  setTabDisplayOff(tabId) {

 	var i;
		for (i=1;i<=4;i++)
		{
			if (obj=document.getElementById("tab"+i)) {
			obj.style.backgroundColor = offColor; 
			obj.style.height = '16';
			}

 	       if (obj=document.getElementById("divspace_tab"+i)) {
 	       obj.style.top = '1px'; 
 	       obj.style.zIndex='0';
 	       }
	      	      
	     } //for
	     
		
} //setTabDisplayOff()


function getGPSLocation() {
    if (navigator.geolocation) {
     
        navigator.geolocation.getCurrentPosition(showGPSPosition);
    } else {
         parent.dPrint('Geolocation is not supported by this browser.');
    }
}
function showGPSPosition(position) {
    //parent.dPrint('Geolocation is supported by this browser.');
    alert("Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude); 
}




function init() {


parent.showDivLoading(false); 

//iFrameHeight();
if (bNarrow) if (obj=document.getElementById('gisWrapper')) obj.style.display='none';





//getCookie
var tmpVal = parent.getCookie('ColumbiaPA_recordSearchDetails_viewer_hover')
if (tmpVal.length > 0 ) {
	if (tmpVal == '1') {
	tmpVal = true;
	} else {
		tmpVal = false;
		if (obj=document.getElementById('hover_button')) {
		obj.checked=tmpVal;
		toggleGetFeature(obj);
		}
	}
	
} //if
//~ getCookie

//getCookie
var tmpVal = parent.getCookie('ColumbiaPA_recordSearchDetails_viewer_salesTheme')
if (tmpVal.length > 0 ) {
	if (tmpVal == '1') {
	tmpVal = true;
	} else {
		tmpVal = false;
		if (obj=document.getElementById('salesTheme')) {
		obj.checked=tmpVal;
		toggleLayer_Viewer(obj);
		}
	}
	
} //if
//~ getCookie





/*
// turning of Click disables parcel highlight
var tmpVal = parent.getCookie('recordSearchDetails_viewer_click')
if (tmpVal.length > 0 ) {
	if (tmpVal == '1') {tmpVal = true;}{tmpVal = false};
	if (obj=document.getElementById('click_button')) obj.checked=tmpVal;
} //if
*/


setTimeout(function() {viewerClickTab(1);}, 250) 





  //getGPSLocation();

//if ("geolocation" in navigator) {
  /* geolocation is available */
  //parent.dPrint('geolocation is available');
//  getGPSLocation();
//} else {
  /* geolocation IS NOT available */
//  parent.dPrint('geolocation is NOT available');
//}



} init
//-----------------------------------------------------------------



// End javascript -->
</script>

</head>


<body onload="init();" onresize="iFrameHeight();" marginwidth="0" marginheight="0">




<!-- Grey Outline -->
<table width="100%" cellpadding="10" cellspacing="0" border="0">
<tbody><tr>
<td valign="top" align="center">
  <div class="outlineRadius">
	<table class="mainTitleTable" cellpadding="0" cellspacing="0" width="100%" border="0">
	<tbody><tr>
	<td valign="bottom" align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="99%">
			<tbody><tr>
            <td align="center">
			    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td colspan="2" height="4px"></td></tr>
                <tr>
                <td valign="bottom" align="left" class="mainTitle">Columbia County Property Appraiser</td><td valign="bottom" align="right" style="font: 11pt arial; color: #7a0000"><b><u>2024 Working Values</u></b></td>
                </tr>
                <tr>
                <td align="left" class="mainTitleAppraiser">Jeff Hampton</td><td valign="top" align="right" class="dbEffDate">updated: 7/25/2024</td>
			    </tr>
                </tbody></table>
            </td>
            </tr>
			

					<tr>
					<td align="right" id="ExternalLinks">
						
					<div id="ExternalLinks_div">
														
								 <a href="javascript:void();" onclick="OpenTaxLink(); return false"><input type="button" value="Retrieve Tax Record" class="submit"></a>
								
								<a href="javascript:void();" onclick="ShowTRIM(); return false"><input type="button" class="submit" value="2023 TRIM (pdf)"></a>
																
								 <a href="javascript:void();" onclick="ShowFieldCard(); return false"><input type="button" value="Property Card" class="submit"></a>
																 
					
								 <a href="javascript:void();" onclick="GisBuffer(); return false"><input type="button" value="Parcel List Generator" class="submit"></a>
								 <a href="javascript:void();" onclick="parent.ClickTab(4,false); return false"><input type="button" value="Show on GIS Map" class="submitGIS"></a> 
								 <a href="javascript:void();" onclick="setupPrint(); return false"><input type="button" id="printButton" value="Print" class="submit"></a>
								 
								 
								 
								 </div> 
								 
								 </td>
								 
								</tr>
								</tbody></table>
				
		
	</td>
	</tr>
	
	<tr>
	<td>
	
		<table cellspacing="0" cellpadding="4" width="100%" border="0">			
		<tbody><tr>
		<td valign="top">

<!-- -->	
	
<div id="topWrapper">
		


	
	
		<div id="gisWrapper">
		
						
				
					<div id="viewerWrapper">
					
								<div id="Aerial_div"><div id="zoomControlBak"></div></div>
								
								
								<div id="BldgPhoto_div">
								
								<div id="BldgPhoto_padding">
								
								
								<table id="BldgPhoto_table" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
								<td>
									<div class="shadowBldgPhoto">
									<a href="javascript:;" onclick="ShowPhoto(); return false"><img name="photo" id="BldgPhoto" src="https://columbia.floridapa.com/gis/_images/pixel.gif" style="max-height:285px;;" border="0"></a>
									</div>
								</td>
								</tr>
						
								<tr>
								<td align="center">
											<table cellpadding="8" cellspacing="0" width="60%">
											<tbody><tr>
											<td width="33%" align="left"><a href="javascript:;" onclick="Next(-1); return false"><font face="verdana" size="1" color="black">&lt;&lt; Prev</font></a></td>
											<td width="33%" align="center"><font face="arial" size="1"><input readonly="" type="text" id="istat" name="istat" style="width:50px;" value=""></font></td>
											<td width="33%" align="right"><a href="javascript:;" onclick="Next(1); return false"><font face="verdana" size="1" color="black">Next &gt;&gt;</font></a></td>
											</tr>
											</tbody></table>
									</td>
									</tr>
									</tbody></table> 
	
								</div>
								
				
								</div>
								
								
								
								
								<div id="Pictometry_div">
								<iframe id="Pictometry_iframe" name="Pictometry_iframe" src="https://columbia.floridapa.com/ablank/" width="100%" height="100%" scroll="no" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
								</div>
								
								
								<div id="Google_div">
								<iframe id="Google_iframe" name="Google_iframe" src="https://columbia.floridapa.com/ablank/" width="100%" height="100%" scroll="no" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
								</div>
					</div> <!-- viewerWrapper -->
				
	
		
					
	

			<table cellpadding="0" cellspacing="0" class="tb9" border="0" style="white-space: nowrap">
					<tbody><tr>
					<td>
								
								<table cellpadding="0" cellspacing="2" border="0">
								<tbody><tr>
								
								<td valign="top">
								<div id="divspace_tab1">
											<table class="rsTabmenu" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr id="tab1">
											<td align="right"><img src="https://columbia.floridapa.com/gis/_images/tab_grey_left_trans.gif" height="20" width="5"></td>
											<td onclick="viewerClickTab(1);">&nbsp;Aerial Viewer&nbsp;</td>
											<td align="left"><img src="https://columbia.floridapa.com/gis/_images/tab_grey_right_trans.gif" height="20" width="5"></td>
											</tr>
											</tbody></table>
								</div>
								</td>
								
								
								<td valign="top">
								<div id="divspace_tab3">
											<table class="rsTabmenu" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr id="tab3">
											<td align="right"><img src="https://columbia.floridapa.com/gis/_images/tab_grey_left_trans.gif" height="20" width="5"></td>
											<td onclick="viewerClickTab(3);"><span>&nbsp;Pictometery&nbsp;</span></td>
											<td align="left"><img src="https://columbia.floridapa.com/gis/_images/tab_grey_right_trans.gif" height="20" width="5"></td>
											</tr>
											</tbody></table>
								</div>
								</td>
								
								
								
								<td valign="top">
								<div id="divspace_tab4">
											<table class="rsTabmenu" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr id="tab4">
											<td align="right"><img src="https://columbia.floridapa.com/gis/_images/tab_grey_left_trans.gif" height="20" width="5"></td>
											<td onclick="viewerClickTab(4);"><span>&nbsp;Google Maps&nbsp;</span></td>
											<td align="left"><img src="https://columbia.floridapa.com/gis/_images/tab_grey_right_trans.gif" height="20" width="5"></td>
											</tr>
											</tbody></table>
								</div>
								</td>
								
														
								</tr>
								</tbody></table>
								
						</td>
						</tr>
						</tbody></table>
				

<div class="shadow">			
		
						
				<div id="gisLayerPanel">
					<form action="" name="gisLayerPanel_form" id="gisLayerPanel_form">
					<table cellpadding="0" cellspacing="0" class="tb8" border="0" width="100%" bgcolor="#B0AB8D">
					<tbody><tr>
					<td>
						
						






			<table cellpadding="0" cellspacing="0" class="tb8" border="0">
						<tbody><tr>
						<td><label><input type="radio" name="ol_image|cache|90|760320|jpeg|0" id="1ft2023" value="1ft2023" onchange="toggleImageLayerViewer(this);" checked="">2023</label>&nbsp;</td>
                        <td><label><input type="radio" name="ol_image|cache|90|760320|jpeg|0" id="1ft2022" value="1ft2022" onchange="toggleImageLayerViewer(this);">2022</label>&nbsp;</td>
						<td><label><input type="radio" name="ol_image|cache|90|760320|jpeg|0" id="1ft2019" value="1ft2019" onchange="toggleImageLayerViewer(this);">2019</label>&nbsp;</td>
						<td><label><input type="radio" name="ol_image|cache|90|760320|jpeg|0" id="1ft2016" value="1ft2016" onchange="toggleImageLayerViewer(this);">2016</label>&nbsp;</td>
						<td><label><input type="radio" name="ol_image|cache|90|760320|jpeg|0" id="1ft2013" value="1ft2013" onchange="toggleImageLayerViewer(this);">2013</label>&nbsp;</td>
				 		
				 		
												
						<td valign="bottom" align="right"><label>&nbsp;&nbsp;<input type="checkbox" checked="" class="checkboxSmall" name="salesTheme" id="salesTheme" value="salesALL" onclick="toggleLayer_Viewer(this);">Sales</label></td>
				 		</tr>
						</tbody></table>



<input type="hidden" name="ol_parcel|cache|360|190080|png8|10" value="parcel" id="parcel">
<input type="hidden" name="ol_parcel|direct|90|180|png8|11" value="parcel_scale" id="parcel_scale">	

<input type="hidden" name="ol_allroadtext|direct|360|190080|png|20" value="allroadtext" id="allroadtext">		
<input type="hidden" name="ol_sales|direct|360|190080|png|11" value="salesALL" id="salesALL">	
<input type="hidden" name="ol_FloridaBackground|direct|47520|760320|png|30" value="FloridaBackground" id="FloridaBackground">
						
			
						
						
						
					</td>
					<td align="right">
			
			<div id="gisLayerPanel_clickhover">
							<table cellpadding="0" cellspacing="0" class="tb8" border="0">
							<tbody><tr>
								
							
                            <td valign="top" align="right"><a href="javascript:;" onclick="zoomParcel('2512614.33+375051.78', 1858, '265S1500483105');return false;"><input border="0" type="button" class="submitSmall" value="zoom parcel" id="button1" name="button1"></a>&nbsp;&nbsp;</td>
				
							<td align="right"><label class="tb8"><input type="checkbox" class="checkboxSmall" name="info_button" value="click" id="info_button" onclick="toggleGetFeature(this);" checked="">click</label>&nbsp;&nbsp;</td>
							<td align="right"><label class="tb8"><input type="checkbox" class="checkboxSmall" name="hover_button" value="hover" id="hover_button" onclick="toggleGetFeature(this);">hover</label></td>
				
							</tr>
							</tbody></table>
			</div>	
					</td>
					</tr>
					</tbody></table>
	 </form></div>
				 
				
							
				
				</div> <!-- gisLayerPanel -->
		
		
	
		</div> <!-- gisWrapper -->		
		
		
	
	

	
						
						
	
	
		<div id="ownerDiv">
						<table cellspacing="0" cellpadding="0" width="100%" border="0">
						
		
			<form name="TaxPASearch" action="" method="POST" on-submit="SetWindowWidth();return true"></form>
						<input type="hidden" name="iTotalPage" value="1">
						<input type="hidden" name="iRecordCount" value="1">
						<input type="hidden" name="PageCount" value="100">
						<input type="hidden" name="CurrentPage" value="1">
						<input type="hidden" name="DisplayPage" value="1">
						<input type="hidden" name="OrderBy" value="PIN">
						<input type="hidden" name="Show_Rec" value="1">
						<input type="hidden" name="GoToPage">
						<input type="hidden" name="LastSaleOnly" value="">
						<input type="hidden" name="ShowDownloadButton" value="">
						<input type="hidden" name="Parcel_RowID" value="1849">
						<input type="hidden" name="Parcel_RowID_click">
						<input type="hidden" name="SearchResults_File" value="jfkneeibfpfjciglfmjgpohnlnoinnmdbifnmjdidkaoafgfinkgmcdbihcoel">
						<input type="hidden" name="clientWidth" value="800">
						<input type="hidden" name="clientHeight" value="550">


						<tbody><tr>
						<td>
							
				
													
							<table cellspacing="0" cellpadding="2" bgcolor="#E3E8EB" class="parcelIDtable" border="0">
							<tbody><tr>
							<td>Parcel: </td>
							<td width="24"><a href="javascript:NextRowID(-1);"><input class="submitSmall" onclick="NextRowID(-1);" type="button" value="<<"></a></td>
							<td><b>26-5S-15-00483-105 (2149)</b></td>
							<td width="24" align="right"><a href="javascript:NextRowID(+1);"><input class="submitSmall" onclick="NextRowID(+1);" type="button" value=">>"></a></td>
							</tr>
							<tr><td></td></tr>
							</tbody></table>
						
							
						</td>
						</tr>
						
						<tr>
						<td>
							
	
	<!-- start table -->
	
	
	
							<div class="shadow">
							
								<table cellspacing="0" cellpadding="1" border="0" width="100%" class="parcelDetailsTable">
								<tbody><tr>
								<td>
								
		
																
																<table cellspacing="1" cellpadding="0" border="0" width="100%" class="parcelDetailsTable">
																<tbody><tr>
																<td><b>Owner &amp; Property Info</b></td>
																<td align="right">
																			<table border="0" cellpadding="0" cellspacing="0">
																					
				
																							<tbody><tr>
																							<td height="24" width="36" valign="bottom" align="left">	<div id="topGoToPrevPage_div"></div></td>
																							<td align="center" valign="bottom">&nbsp;<font face="Arial" size="1">Result: 1 of 1</font>&nbsp;</td>
																							<td width="36" valign="bottom" align="right"><div id="topGoToNextPage_div"></div></td>
																							</tr>
																					
																																										
																			</tbody></table>
																</td>
																</tr>
																	
																	
																<tr>
																<td valign="top" colspan="2">
																	
																		<table cellspacing="1" cellpadding="2" border="0" width="100%" class="parcelDetails_insideTable">
																		<tbody><tr>
																		<td width="70" bgcolor="#DCD9CC">Owner</td>
																		<td bgcolor="#FFFFFF"><b>GARCIA LYNDA L<br>ALTMAN GAIL Y</b>
																		<br>
																		1800 SW DAISY RD<br>LAKE CITY, FL 32024
																		</td>
																		</tr>
																		
																		<tr>
																		<td bgcolor="#DCD9CC">Site</td>
																		<td bgcolor="#FFFFFF">
																		</td>
																		</tr>
																		
																	
																		
																		<tr>
																		<td bgcolor="#DCD9CC">Description<font color="red">*</font></td>
																		<td bgcolor="#FFFFFF">
																		<table id="Blegal" class="legalTable" cellpadding="0" cellspacing="0"><tbody><tr><td>AKA LOT 5 ICHETUCKNEE RIDGE S/D UNREC: BEG SE COR OF NW1/4 OF SE1/4, RUN W 713.82 FT, N 666.40 FT, E 681.94 FT, S 488.34 FT, E 1320 FT TO W R/W DAISY RD, S ALONG R/W 60.01 FT, W 1286.25 FT, S 117.92 FT TO POB.  ORB 834-2115, 911-380, WD 1382-959, </td></tr></tbody></table>
																		<table id="Flegal" class="legalTable" style="display:none;" cellpadding="0" cellspacing="0"><tbody><tr><td>AKA LOT 5 ICHETUCKNEE RIDGE S/D UNREC: BEG SE COR OF NW1/4 OF SE1/4, RUN W 713.82 FT, N 666.40 FT, E 681.94 FT, S 488.34 FT, E 1320 FT TO W R/W DAISY RD, S ALONG R/W 60.01 FT, W 1286.25 FT, S 117.92 FT TO POB.  ORB 834-2115, 911-380, WD 1382-959,  <a style="color:blue; font-size:10px" href="javascript:HideFullLegal();">  &lt;&lt;&lt;less </a></td></tr></tbody></table>
																		</td>
																		</tr>
																		
																
																		</tbody></table>
																		
																		<table cellspacing="0" cellpadding="2" border="0" width="100%" class="parcelDetails_insideTable">
																		
																		<tbody><tr>
																		<td width="70" bgcolor="#DCD9CC">Area</td>
																		<td bgcolor="#FFFFFF">12.33 AC</td>
																		
																		<td width="70" bgcolor="#DCD9CC">S/T/R</td>
																		<td bgcolor="#FFFFFF" nowrap="">26-5S-15</td>		
																		</tr>
																										
																		<tr>
																		<td bgcolor="#DCD9CC">Use Code<font color="red">**</font></td>
																		<td bgcolor="#FFFFFF">NON AG ACREAGE (9900)</td>
																		
																		<td bgcolor="#DCD9CC">Tax District</td>
																		<td bgcolor="#FFFFFF">3</td>
																		</tr>
																		
																																									
																		<tr>
																		<td colspan="4" bgcolor="white" style="font-family:arial; font-size:7pt; color:#7a0000">
																		<font color="red"><b>*</b></font>The <u>Description</u> above is not to be used as the Legal Description for this parcel in any legal transaction.
																		<br>
																		<font color="red"><b>**</b></font>The <u>Use Code</u> is a FL Dept. of Revenue (DOR) code and is not maintained by the Property Appraiser's office.  Please contact your city or county Planning &amp; Zoning office for specific zoning information.
																		</td>
																		</tr>
																		
																		
																		</tbody></table>
																		
																		
																		
																</td>
																</tr>
																</tbody></table>
																
												</td>
												</tr>
												</tbody></table>
												
									</div> <!-- shadow -->
		
					</td>
					</tr>
					</tbody></table>
					
			
	<!-- -->
	
	<table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><img src="https://columbia.floridapa.com/images/pixel.gif" width="1" height="8"></td></tr></tbody></table>
	
				
			
					<div class="shadow">
					
						<table cellspacing="0" cellpadding="0" width="100%" border="0">
						<tbody><tr>
						<td>
	
				
				
				
							
							
							

																<table cellspacing="0" cellpadding="2" width="100%" class="parcelDetailsTable" border="0">
																<tbody><tr>
																<td colspan="2"><b>Property &amp; Assessment Values</b></td>
																</tr>
							
							
							
																					
																<tr>
																<td valign="top" width="50%">
																
																															
							
																		<table cellspacing="1" cellpadding="2" width="100%" class="parcelDetails_insideTable" border="0">
																	
																		<tbody><tr>
																		<td colspan="2" align="center" bgcolor="#DCD9CC"><b>2023 Certified Values</b></td>
																		</tr>
																		
																		
																		
															
																			
																		
																		
																		<tr>
																		<td width="70" bgcolor="#DCD9CC" nowrap="">Mkt Land&nbsp;</td>
																		<td align="right" bgcolor="#FFFFFF">$69,356</td>
																		</tr>
																
																	
																		<tr>
																		<td bgcolor="#DCD9CC">Ag Land&nbsp;</td>
																		<td align="right" bgcolor="#FFFFFF">$0</td>
																		</tr>
																		
																				
																		<tr>
																		<td bgcolor="#DCD9CC">Building&nbsp;</td>
																		<td align="right" bgcolor="#FFFFFF">$0</td>
																		</tr>
																		
																		<tr>
																		<td bgcolor="#DCD9CC">XFOB&nbsp;</td>
																		<td align="right" bgcolor="#FFFFFF">$0</td>
																		</tr>
																		
																																																
																		<tr>
																		<td width="70" bgcolor="#DCD9CC">Just</td>
																		<td align="right" bgcolor="#FFFFFF">$69,356</td>
																		</tr>
																		
																		<tr>
																		<td bgcolor="#DCD9CC">Class</td>
																		<td align="right" bgcolor="#FFFFFF">$0</td>
																		</tr>
																	
																		<tr>
																		<td bgcolor="#DCD9CC">Appraised</td>
																		<td align="right" bgcolor="#FFFFFF">$69,356</td>
																		</tr>
																		
																		
															
															<tr>
															<td bgcolor="#DCD9CC">SOH Cap <a href="https://columbia.floridapa.com/AMENDMENT_10.asp" target="_blank"><font style="font-family: arial; font-size: 9pt;color:blue">[?]</font></a></td>
															<td align="right" bgcolor="#FFFFFF">$27,954</td>
															</tr>																
															
																	
																		<tr>
																		<td bgcolor="#DCD9CC">Assessed</td>
																		<td align="right" bgcolor="#FFFFFF">$69,356</td>
																		</tr>
																		
																				<tr>
																		<td bgcolor="#DCD9CC">Exempt</td>
																		<td align="right" bgcolor="#FFFFFF"><table class="exemptTable" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><font size="1"></font></td><td align="right">$0</td></tr></tbody></table></td>
																		</tr>
																		
																		
																		<tr>
																		<td bgcolor="#DCD9CC">Total<br>Taxable</td>
																		<td align="right" bgcolor="#FFFFFF"><b class="TaxableValue_labels">county:</b>$41,402 <b class="TaxableValue_labels"> city:</b>$0<br><b class="TaxableValue_labels">other:</b>$0 <b class="TaxableValue_labels">school:</b>$69,356</td>
																		</tr>
																		
														
																		
																		</tbody></table>
																</td>
																
																
																	
																
																<td valign="top" width="50%">
																
																		<table cellspacing="1" cellpadding="2" width="100%" class="parcelDetails_insideTable" border="0">
																		
																		<tbody><tr>
																		<td colspan="2" align="center" bgcolor="#DCD9CC"><b>2024 Working Values</b></td>
																		</tr>
																	
																	
																	
													
																	
																	
																	
																		<tr>
																		<td width="70" bgcolor="#DCD9CC" nowrap="">Mkt Land&nbsp;</td>
																		<td align="right" bgcolor="#FFFFFF">$83,228</td>
																		</tr>
																
																	
																		<tr>
																		<td bgcolor="#DCD9CC">Ag Land&nbsp;</td>
																		<td align="right" bgcolor="#FFFFFF">$0</td>
																		</tr>
																		
																				
																		<tr>
																		<td bgcolor="#DCD9CC">Building&nbsp;</td>
																		<td align="right" bgcolor="#FFFFFF">$0</td>
																		</tr>
																		
																		<tr>
																		<td bgcolor="#DCD9CC">XFOB&nbsp;</td>
																		<td align="right" bgcolor="#FFFFFF">$0</td>
																		</tr>
																		
														
																		<tr>
																		<td width="70" bgcolor="#DCD9CC">Just</td>
																		<td align="right" bgcolor="#FFFFFF">$83,228</td>
																		</tr>
																		
																		<tr>
																		<td bgcolor="#DCD9CC">Class</td>
																		<td align="right" bgcolor="#FFFFFF">$0</td>
																		</tr>
																	
																		<tr>
																		<td bgcolor="#DCD9CC">Appraised</td>
																		<td align="right" bgcolor="#FFFFFF">$83,228</td>
																		</tr>
																		
																	
																		<tr>
																		<td bgcolor="#DCD9CC">SOH Cap <a href="https://columbia.floridapa.com/AMENDMENT_10.asp" target="_blank"><font style="font-family: arial; font-size: 9pt;color:blue">[?]</font></a></td>
																		<td align="right" bgcolor="#FFFFFF">$37,686</td>
																		</tr>
																	
																
																		
																		<tr>
																		<td bgcolor="#DCD9CC">Assessed</td>
																		<td align="right" bgcolor="#FFFFFF">$83,228</td>
																		</tr>
																		
																		<tr>
																		<td bgcolor="#DCD9CC">Exempt</td>
																		<td align="right" bgcolor="#FFFFFF"><table class="exemptTable" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><font size="1"></font></td><td align="right">$0</td></tr></tbody></table></td>
																		</tr>
																		
																		<tr>
																		<td bgcolor="#DCD9CC">Total<br>Taxable</td>
																		<td align="right" bgcolor="#FFFFFF"><b class="TaxableValue_labels">county:</b>$45,542 <b class="TaxableValue_labels">city:</b>$0<br><b class="TaxableValue_labels">other:</b>$0 </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></body></html>